mediaserver.pind sudo_pass="{{ thepass }}"  ssh_user="{{ theuser }}"
olilab.pind ansible_sudo_pass="{{ thepass }}"  ssh_user="{{ theuser }}" ansible_ssh_pass="{{ thepass }}"  
docker-server.pind ansible_ssh_pass="{{ thepass }}"  ansible_ssh_user="root"
jellyfin.pind ansible_ssh_pass="{{ thepass }}"  ansible_ssh_user="root"
localhost ansible_connection=local

[all]
mediaserver.pind sudo_pass="{{ thepass }}"  ssh_user="{{ theuser }}"
olilab.pind sudo_pass="{{ thepass }}"  ssh_user="{{ theuser }}"

[media]
mediaserver.pind sudo_pass="{{ thepass }}"  ssh_user="{{ theuser }}"



