mediaserver.pind sudo_pass="{{ thepass }}"  ssh_user="{{ theuser }}"
localhost ansible_connection=local

[all]
mediaserver.pind sudo_pass="{{ thepass }}"  ssh_user="{{ theuser }}"

[media]
mediaserver.pind sudo_pass="{{ thepass }}"  ssh_user="{{ theuser }}"
